{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " ",
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    {
      "key": "{#39}╭───────────╮",
      "type": "custom",
      "keyColor": "39"
    },
    {
      "key": "{#39}│ {#36}{icon} distro  {#39}│",
      "type": "os"
    },
    {
      "key": "{#39}│ {#31}󰍛 WM      {#39}│",
      "type": "wm"
    },
    {
      "key": "{#39}│{#32}├󰏖 packages{#39}│",
      "type": "packages"
    },
    {
      "key": "{#39}│ {#33}  memory {#39}│",
      "type": "memory"
    },
    {
      "key": "{#39}│ {#34}├󰓡 swap   {#39}│",
      "type": "swap"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "key": "{#39}│ {#35}  colors {#39}│"
    },
    {
      "key": "{#39}╰───────────╯",
      "type": "custom"
    }
  ]
}
