{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " -> ",
    "constants": [
      "──────────────────────────────"
    ],
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    },
    "color": {
      "separator": "1" // Bold
    },
    "constants": [
      "───────────────────────────────────────────────────────────────────────────",
      "│\u001b[75C│\u001b[75D"
    ]
  },
  "modules": [
    "title",
    "separator",
    {
      "key": "{icon} distro",
      "type": "os"
    },
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{/name}{-}{/}{name}{?size} {size}{?}"
    },
    "cpu",
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "format": "{} / {}"
    },
    "swap",
    "break",
    {
      "type": "custom",
      "format": "{#30} {#90} {#31} {#91} {#32} {#92} {#33} {#93} {#34} {#94} {#35} {#95} {#36} {#96} {#37} {#97} "
    },
  ]
}
