source = ~/.config/hypr/hyprtheme.conf

#CERRAR SESIÓN
label {
    monitor =
    text = <span allow_breaks='true'>󰈆<br/><span size='8000'>Cerrar Sesión</span></span>
    text_align = center
    color = $primary
    font_size = 16
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = -150, 20
    halign = right
    valign = bottom

    shadow_passes = 3
    shadow_size = 8
    shadow_color = $on_primary
    shadow_boost = 16.0

    onclick = hyprctl dispatch exit
}

#REINICIAR
label {
    monitor =
    text = <span allow_breaks='true'>󰜉<br/><span size='8000'>Reiniciar</span></span>
    text_align = center
    color = $primary
    font_size = 16
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = -90, 20
    halign = right
    valign = bottom

    shadow_passes = 3
    shadow_size = 8
    shadow_color = $on_primary
    shadow_boost = 16.0

    onclick = systemctl reboot
}

#APAGAR
label {
    monitor =
    text = <span allow_breaks='true'><br/><span size='8000'>Apagar</span></span>
    text_align = center
    color = $primary
    font_size = 16
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    shadow_passes = 3
    shadow_size = 8
    shadow_color = $on_primary
    shadow_boost = 16.0

    position = -30, 20
    halign = right
    valign = bottom

    onclick = systemctl poweroff
}

