source = ~/.config/hypr/hyprtheme.conf

#TIME
label {
     monitor =
    text = $TIME12
    text_align = center
    color = $primary
    font_size = 60
    font_family = jetbrainsMonoNL Nerd Font
    rotate = 0

    position = 0, -50
    halign = center
    valign = center
}

#DATE
label {
    monitor =
    text = cmd[update:3600000] echo -e "$(date +"%A, %d %B")"
    text_align = center
    color = $primary
    font_size = 20
    font_family = jetbrainsMonoNL Nerd Font
    rotate = 0

    position = 0, -100
    halign = center
    valign = center
}

