source = ~/.config/hypr/hyprtheme.conf

#PROFILE-PHOTO
image {
    monitor =
    path = $image
    size = 200
    rounding = 25
    border_size = 4
    border_color = $primary_container
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, 175
    halign = center
    valign = center
    zindex = 0

    onclick = hyprshot -m output -o ~/Imágenes/"Capturas de pantalla" -f Captura_de_Pantalla_de_Bloqueo_$(date +%F_%H-%M-%S).png
}

#BATTERY
label {
    monitor =
    text = cmd[update:10000] ~/.config/scripts/bateria_hyprlock.sh
    text_align = center
    color = $primary
    font_size = 20
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = 0, 20
    halign = center
    valign = center
}

#REPRODUCTOR
label {
    monitor =
    text = cmd[update:1000] ~/.config/scripts/estado_reproductor.sh
    text_align = left
    color = $primary
    font_size = 12
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = -30, -30
    halign = right
    valign = top

    onclick = playerctl play-pause
}

#CLIMA(mantener al final)
label {
    monitor =
    text = cmd[update:3600000] ~/.config/scripts/clima.sh Las-Margaritas
    text_align = left
    color = $primary
    font_size = 12
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = 30, -30
    halign = left
    valign = top
}

