source = ~/.config/hypr/hyprtheme.conf

#USER BOX
shape {
    monitor =
    size = 320, 55
    color = $primary_alpha
    rounding = -1
    border_size = 1
    border_color = $primary
    rotate = 0
    xray = false

    position = 0, -175
    halign = center
    valign = center
    zindex = 0
}

#USER
label {
    monitor =
    text =  $USER
    text_align = center
    color = $primary
    font_size = 20
    font_family = JetBrainsMonoNL Nerd Font
    rotate = 0

    position = 0, -175
    halign = center
    valign = center
}

