# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
debug:suppress_errors = true
ecosystem:no_donation_nag = true


################
### MONITORS ###
################

source = ~/.config/hypr/config/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/config/my_programs.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/config/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/config/environment_variables.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/config/permissions.conf

########################
### EFFECTS AND FEEL ###
########################

source = ~/.config/hypr/config/effects_and_feel.conf

########################
### COLORS AND STYLE ###
########################

source = ~/.config/hypr/config/colors_and_style.conf

##############
### GROUPS ###
##############

source = ~/.config/hypr/config/groups.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/config/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/config/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/config/windows_and_workspaces.conf
