########################
### LAPTOP FUNCTIONS ###
########################

# Laptop multimedia keys for volume and LCD brightness
binddel = , XF86AudioRaiseVolume, Subir Volumen, exec, wpctl set-volume -l 1.25 @DEFAULT_AUDIO_SINK@ 5%+ &&\
notify-send --app-name volume "🔊 Volumen +" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d%%", $2 * 100}')"

binddel = , XF86AudioLowerVolume, Bajar Volumen, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- &&\
notify-send --app-name volume "🔉 Volumen -" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d%%", $2 * 100}')"

binddel = , XF86AudioMute, Alternar Mudo, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED &&\
notify-send --app-name volume "🔇 Audio" "Silenciado" || notify-send "🔊 Audio" "Activado"

binddel = , XF86AudioMicMute, Apagar/Encender Micrófono, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED &&\
notify-send --app-name microphone "🎙️ Micrófono" "Silenciado" || notify-send "🎙️ Micrófono" "Activado"


binddel = , XF86MonBrightnessUp, Subir Brillo, exec, brightnessctl -e4 -n2 set 5%+ &&\
notify-send --app-name brightness "🔆 Brillo ↑" "$(brightnessctl | grep -oP '\(\K[0-9]+(?=%\))')%"

binddel = , XF86MonBrightnessDown, Bajar Brillo, exec, brightnessctl -e4 -n2 set 5%- &&\
notify-send --app-name brightness "🌙 Brillo ↓" "$(brightnessctl | grep -oP '\(\K[0-9]+(?=%\))')%"


binddel = SHIFT, XF86MonBrightnessUp, Incrementar Gamma, exec,\
hyprctl hyprsunset gamma +10 && notify-send --app-name gamma "🌖 Gamma ↑" "Incrementada"

binddel = SHIFT, XF86MonBrightnessDown, Reducir Gamma, exec,\
hyprctl hyprsunset gamma -10 && notify-send --app-name gamma "🌘 Gamma ↓" "Reducida"

binddl = SHIFT, XF86AudioRaiseVolume, Normalizar Temperatura de Pantalla, exec,\
hyprctl hyprsunset identity && notify-send --app-name hyprsunset "🌕 Temperatura" "Normal"

binddl = SHIFT, XF86AudioLowerVolume, Temperatura Cálida de Pantalla, exec,\
hyprctl hyprsunset temperature 4500 && notify-send --app-name hyprsunset "🌑 Temperatura" "Modo Cálido"


# Requires playerctl
binddl = , XF86AudioPause, Pausar Multimedia, exec, playerctl play-pause &&\
notify-send --app-name keybind_media "⏸️ Reproducción" "$(playerctl status)"

binddl = , XF86AudioPlay, Reanudar Multimedia, exec, playerctl play-pause &&\
notify-send --app-name keybind_media "⏯️ Reproducción" "$(playerctl status)"

binddl = , XF86AudioStop, Detener Multimedia, exec, playerctl stop &&\
notify-send --app-name keybind_media "⏹️ Reproducción" "Stop"

binddl = , XF86AudioPrev, Anterior Pista, exec, playerctl previous &&\
notify-send --app-name keybind_media "⏮️ Reproducción" "Anterior pista"

binddl = , XF86AudioNext, Siguiente Pista, exec, playerctl next &&\
notify-send --app-name keybind_media "⏭️ Reproducción" "Siguiente pista"

