#######################
### SUBMAPS WINDOWS ###
#######################

#Submap windows
submap = resize

bindd = , F, Alterna a Flotante[Modo Ventanas], togglefloating,
bindd = , P, Ventana Fija[Modo Ventanas],       pin,
bindd = , M, Ventana al Centro[Modo Ventanas],  centerwindow,

bindd = , H, Enfocar hacia la Izquierda[Modo Ventanas], movefocus, l
bindd = , L, Enfocar hacia la Derecha[Modo Ventanas],   movefocus, r
bindd = , K, Enfocar hacia Arriba[Modo Ventanas],       movefocus, u
bindd = , J, Enfocar hacia Abajo[Modo Ventanas],        movefocus, d

bindd = $mainMod, H, Mover hacia la Izquierda[Modo Ventanas], movewindow, l
bindd = $mainMod, L, Mover hacia la Derecha[Modo Ventanas],   movewindow, r
bindd = $mainMod, K, Mover hacia Arriba[Modo Ventanas],       movewindow, u
bindd = $mainMod, J, Mover hacia Abajo[Modo Ventanas],        movewindow, d

binddel = CTRL, H, Mover por Pasos hacia la Izquierda[Modo Ventanas], moveactive, -50 0
binddel = CTRL, L, Mover por Pasos hacia la Derecha[Modo Ventanas],   moveactive, 50 0
binddel = CTRL, K, Mover por Pasos hacia Arriba[Modo Ventanas],       moveactive, 0 -50
binddel = CTRL, J, Mover por Pasos hacia Abajo[Modo Ventanas],        moveactive, 0 50

binddel = SHIFT, H, Disminuir Horizontalmente[Modo Ventanas], resizeactive, -10 0
binddel = SHIFT, L, Aumentar Horizontalmente[Modo Ventanas],  resizeactive, 10 0
binddel = SHIFT, K, Disminuir Verticalmente[Modo Ventanas],   resizeactive, 0 -10
binddel = SHIFT, J, Aumentar Verticalmente[Modo Ventanas],    resizeactive, 0 10

bindd = , escape, Salir del Modo Ventanas[Modo Ventanas], exec, hyprctl reload && hyprctl dispatch submap reset &&\
notify-send --app-name Submapas "🪟 Submaps" "Saliendo de Submapa de Ventanas"

