########################
### COLORS AND STYLE ###
########################

source = ~/.config/hypr/hyprtheme.conf
source = ~/.config/hypr/config/layout.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary $primary_hue36 45deg
    col.inactive_border = $outline_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = $layout

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = true
        respect_gaps = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9

    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.4

    shadow {
        enabled = true
        range = 4
        render_power = 2
        sharp = false
        color = $outline_variant
        color_inactive = $outline_variant

        offset = 0 0
        scale = 1.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 5
        xray = false

        noise = 0
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.2
        vibrancy_darkness = 0.4

        special = false
        popups = false
    }
}

