##############
### GROUPS ###
##############

source = ~/.config/hypr/hyprtheme.conf

group {
    col.border_active = $primary
    col.border_inactive = $outline_variant
    col.border_locked_active = $primary
    col.border_locked_inactive = $outline
    groupbar {
        enabled = true
        font_family = JetBrainsMonoNL Nerd Font
        font_size = 10
        gradients = true
        height = 12
        indicator_gap = 4
        indicator_height = 0
        render_titles = true
        scrolling = false
        text_color = $primary_container
        col.active = $primary
        col.inactive = $outline
        col.locked_active = $primary_hue180
        col.locked_inactive = $error
        gaps_in = 8
        gaps_out = 0
    }
}
