###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$chrome = /opt/google/chrome/google-chrome
$fileManager = nautilus
$firefox = firefox
$hyprlock = hyprlock -c ~/.config/hypr/hyprlock/hyprlock.conf
# $menu = ~/.config/scripts/toggle_rofi.sh
$menu = ~/.config/scripts/toggle_menu.sh
$terminal = wezterm
$terminal_float = wezterm start --class="hypr-terminal-float"
$toggle_layout = ~/.config/scripts/toggle_layout.sh
$toggle_waybar = ~/.config/scripts/toggle_waybar.sh
# $wallpaper = ~/.config/scripts/wallpaper.sh
$wallpaper = ~/.config/scripts/wallpaper_wofi.sh
