##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#Custom Windows, Float and Pin
windowrulev2 = bordercolor rgba(D22630ff) rgba(FF7139ff) 45deg,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 30% 30%,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 69% 50,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrulev2 = bordercolor rgba(4285F4ff) rgba(0F9D58ff) 45deg,class:^$,title:^(Pantalla en pantalla)$
windowrulev2 = float,class:^$,title:^(Pantalla en pantalla)$
windowrulev2 = size 30% 30%,class:^$,title:^(Pantalla en pantalla)$
windowrulev2 = move 69% 50,class:^$,title:^(Pantalla en pantalla)$

windowrulev2 = bordercolor rgba(0088CCff) rgba(FFFFFFff) 45deg,class:^(org.telegram.desktop)$,title:^(Visor multimedia)$
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(Visor multimedia)$
windowrulev2 = size 50% 50%,class:^(org.telegram.desktop)$,title:^(Visor multimedia)$
windowrulev2 = move 49% 50,class:^(org.telegram.desktop)$,title:^(Visor multimedia)$

windowrulev2 = bordercolor rgba(00BFFFff) rgba(1E1E1Eff) rgba(FFFFFFff) 90deg,class:^(hypr-atajos)$
windowrulev2 = float,class:^(hypr-atajos)$
windowrulev2 = size 950 255,class:^(hypr-atajos)$

windowrulev2 = pin,floating:1

#Float Windows
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%,class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 50% 50%,class:^(blueman-manager)$

windowrulev2 = float,class:^(firefox)$,title:^(Biblioteca)$
windowrulev2 = size 50% 50%,class:^(firefox)$,title:^(Biblioteca)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 50% 50%,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = size 400 600,class:^(org.gnome.Calculator)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50% 50%,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(waypaper)$
windowrulev2 = size 800 428,class:^(waypaper)$

windowrulev2 = float,class:^(hypr-terminal-float)$
windowrulev2 = size 50% 50%,class:^(hypr-terminal-float)$

# Opacity Float Windows
windowrulev2 = opacity 1.0 1.0,floating:1

windowrulev2 = opacity 1 0.90,class:^(org.wezfurlong.wezterm)$

#special
workspace = special:magic,bordersize:1,rounding:false,gapsout:30

#custom title
windowrulev2 = bordercolor rgba(FF0000ff) rgba(FFFFFFff) 45deg,title:^(.*YouTube.*)

#rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation slidefade, rofi

#waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = animation slidefade, waybar

#notifications
layerrule = animation slidefade, notifications
layerrule = blur, notifications
layerrule = ignorezero, notifications

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

