# === GLOBAL ===
border-color={{ colors.primary.light.hex }}aa
background-color={{ colors.on_primary.light.hex }}88
text-color={{ colors.on_primary_container.light.hex }}
progress-color=over {{ colors.on_primary.light.hex }}aa

# === URGENCY ===
[urgency=low]
border-color={{ colors.primary.light.hex | set_hue: 180.0 }}aa
background-color={{ colors.on_primary.light.hex | set_hue: 180.0 }}88
text-color={{ colors.on_primary_container.light.hex | set_hue: 180.0 }}
default-timeout=2500
format=<b>%s</b>\n%b

[urgency=normal]
border-color={{ colors.primary.light.hex }}aa
background-color={{ colors.on_primary.light.hex }}88
text-color={{ colors.on_primary_container.light.hex }}
default-timeout=5000
format=<b>%s</b>\n%b

[urgency=high]
border-color={{ colors.error.light.hex }}aa
background-color={{ colors.on_error.light.hex }}88
text-color={{ colors.on_error_container.light.hex }}
default-timeout=0
format=<b>%s</b>\n%b


