
#  ===== IMAGE =====
$image  =            {{ image }}

#=== === LIGHT === ===
#=== ===PRIMARY=== ===
$primary =           rgba({{ colors.primary.light.hex_stripped }}ff) {{ colors.primary.light.hex }}
$primary_container = rgba({{ colors.primary_container.light.hex_stripped }}ff) {{ colors.primary_container.light.hex }}
$on_primary =        rgba({{ colors.on_primary.light.hex_stripped }}ff) {{ colors.primary.light.hex }}

# === ===CUSTOM=== ===
$primary_alpha =     rgba({{ colors.primary.light.hex_stripped }}20) {{ colors.primary.light.hex }}
$primary_hue36 =    rgba({{ colors.primary.light.hex_stripped | set_hue: 36.0 }}ff) {{ colors.primary.light.hex | set_hue: 36.0 }}
$primary_hue60 =    rgba({{ colors.primary.light.hex_stripped | set_hue: 60.0 }}ff) {{ colors.primary.light.hex | set_hue: 60.0 }}
$primary_hue120 =    rgba({{ colors.primary.light.hex_stripped | set_hue: 120.0 }}ff) {{ colors.primary.light.hex | set_hue: 120.0 }}
$primary_hue180 =    rgba({{ colors.primary.light.hex_stripped | set_hue: 120.0 }}ff) {{ colors.primary.light.hex | set_hue: 120.0 }}
$primary_hue240 =    rgba({{ colors.primary.light.hex_stripped | set_hue: 240.0 }}ff) {{ colors.primary.light.hex | set_hue: 240.0 }}
$primary_hue300 =    rgba({{ colors.primary.light.hex_stripped | set_hue: 300.0 }}ff) {{ colors.primary.light.hex | set_hue: 300.0 }}
$on_primary_hue120 = rgba({{ colors.on_primary.light.hex_stripped | set_hue: 120.0 }}ff) {{ colors.on_primary.light.hex | set_hue: 120.0 }}
$on_primary_hue240 = rgba({{ colors.on_primary.light.hex_stripped | set_hue: 240.0 }}ff) {{ colors.on_primary.light.hex | set_hue: 240.0 }}

#  ===  BACKGROUND  ===
$background =        rgba({{ colors.background.light.hex_stripped }}ff) {{ colors.background.light.hex }}
$outline=            rgba({{ colors.outline.light.hex_stripped }}ff) {{ colors.outline.light.hex }}
$outline_variant=    rgba({{ colors.outline_variant.light.hex_stripped }}ff) {{ colors.outline_variant.light.hex }}

# === === ERROR === ===
$error =             rgba({{ colors.error.light.hex_stripped }}ff) {{ colors.error.light.hex }}
$error_container =   rgba({{ colors.error_container.light.hex_stripped }}ff) {{ colors.error_container.light.hex }}
