source = ~/.config/hypr/hyprtheme.conf
source = ~/.config/hypr/hyprlock/config/user.conf
source = ~/.config/hypr/hyprlock/config/date_time.conf
source = ~/.config/hypr/hyprlock/config/buttons.conf
source = ~/.config/hypr/hyprlock/config/scripts.conf

general {
    hide_cursor = false
    grace = 5
    fractional_scaling = 2
    fail_timeout = 2000
}

animations {
    enabled = true

    bezier = easeOutQuint,0.25,1,0.5,1
    bezier = easeInOutCubic,0.75,0.05,0.5,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.25,0,0.1,1

    animation = global, 1, 10, easeOutQuint
      animation = fade, 1, 10, easeOutQuint
        animation = fadeIn, 1, 10, easeOutQuint
        animation = fadeOut, 1, 10, easeOutQuint
      animation = inputField, 1, 10, easeOutQuint
        animation = inputFieldColors, 1, 10, easeOutQuint
        animation = inputFieldFade, 1, 10, easeOutQuint
        animation = inputFieldWidth, 1, 10, easeOutQuint
        animation = inputFieldDots, 1, 10, easeOutQuint
  }

background {
    monitor =
    path = $image
    color = $background

    blur_passes = 3
    blur_size = 2
    noise = 0.0
    contrast = 0.8
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_text_format =
    outer_color = $primary
    inner_color = $primary_alpha
    font_color = $primary
    font_family = JetBrainsMonoNL Nerd Font
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i><span>🔒 Contraseña</span></i>
    hide_input = false
    hide_input_base_color = $primary_hue120
    rounding = -1
    check_color = $primary_hue180
    fail_color = $error_container
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $on_primary
    numlock_color = $on_primary_hue120
    bothlock_color = $on_primary_hue240
    invert_numlock = false
    swap_font_color = false

    position = 0, -250
    halign = center
    valign = center
    zindex = 0
}

