
#  ===== IMAGE =====
$image  =             {{ image }}

# === === DARK === ===
#=== ===PRIMARY=== ===
$primary =           rgba({{ colors.primary.dark.hex_stripped }}ff) {{ colors.primary.dark.hex }}
$primary_container = rgba({{ colors.primary_container.dark.hex_stripped }}ff) {{ colors.primary_container.dark.hex }}
$on_primary =        rgba({{ colors.on_primary.dark.hex_stripped }}ff) {{ colors.primary.dark.hex }}

# === ===CUSTOM=== ===
$primary_alpha =     rgba({{ colors.primary.dark.hex_stripped }}20) {{ colors.primary.dark.hex }}
$primary_hue36 =    rgba({{ colors.primary.dark.hex_stripped | set_hue: 36.0 }}ff) {{ colors.primary.dark.hex | set_hue: 36.0 }}
$primary_hue60 =    rgba({{ colors.primary.dark.hex_stripped | set_hue: 60.0 }}ff) {{ colors.primary.dark.hex | set_hue: 60.0 }}
$primary_hue120 =    rgba({{ colors.primary.dark.hex_stripped | set_hue: 120.0 }}ff) {{ colors.primary.dark.hex | set_hue: 120.0 }}
$primary_hue180 =    rgba({{ colors.primary.dark.hex_stripped | set_hue: 180.0 }}ff) {{ colors.primary.dark.hex | set_hue: 180.0 }}
$primary_hue240 =    rgba({{ colors.primary.dark.hex_stripped | set_hue: 240.0 }}ff) {{ colors.primary.dark.hex | set_hue: 240.0 }}
$primary_hue300 =    rgba({{ colors.primary.dark.hex_stripped | set_hue: 300.0 }}ff) {{ colors.primary.dark.hex | set_hue: 300.0 }}
$on_primary_hue120 = rgba({{ colors.on_primary.dark.hex_stripped | set_hue: 120.0 }}ff) {{ colors.on_primary.dark.hex | set_hue: 120.0 }}
$on_primary_hue240 = rgba({{ colors.on_primary.dark.hex_stripped | set_hue: 240.0 }}ff) {{ colors.on_primary.dark.hex | set_hue: 240.0 }}

#  ===  BACKGROUND  ===
$background =        rgba({{ colors.background.dark.hex_stripped }}ff) {{ colors.background.dark.hex }}
$outline=            rgba({{ colors.outline.dark.hex_stripped }}ff) {{ colors.outline.dark.hex }}
$outline_variant=    rgba({{ colors.outline_variant.dark.hex_stripped }}ff) {{ colors.outline_variant.dark.hex }}

# === === ERROR === ===
$error =             rgba({{ colors.error.dark.hex_stripped }}ff) {{ colors.error.dark.hex }}
$error_container =   rgba({{ colors.error_container.dark.hex_stripped }}ff) {{ colors.error_container.dark.hex }}
